{
  "name": "ck3-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "js-yaml": "^4.1.0",
    "translate": "^1.4.1",
    "translate-google": "^1.5.0"
  }
}
